Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/shuuichi/Dropbox/eagle/d_projects/USB_PowerSupply/UsbPowerSupply.dri

 Date              : 2018/03/29 23:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    74
 T02   0.0276inch     3
 T03   0.0807inch     2
 T04   0.0866inch     3
 T05   0.0906inch     2
 T06   0.1575inch     2

Total number of drills: 86

Plotfiles:

 C:/Users/shuuichi/Dropbox/eagle/d_projects/USB_PowerSupply/UsbPowerSupply.drd
